<?php
/**
 * Автор: Никита Гринфельд
 *
 * Дата реализации: 04.08.2022 12:00
 *
 * Дата изменения: 06.08.2022 00:30
 *
 * Утилита для работы с базой данных phpMyAdmin */

require_once ('db.php');
require_once ('User.php');
require_once  ('ListUsers.php');

//создание пользователя с заданными параметрами (в примере имя и фамилия специально с цифрами для проверки записи в БД только букв)
//$users = new Users('Nikita123312', 'Gr39infeld', '1998-03-07', 0, 'Kirovsk');

//проверка на удаление пользователя по id
//$users1 = new Users();
//$users1->deleteUser(4); //удаление пользователя из БД по id

//если в конструкторе только 1 параметр, отображает пользователя по его id из параметра
//$user1 = new Users('9');

//Проверка метода для форматирования данных пользователя, выводит количество полных лет и (или) пол в формате "муж"/"жен"
//$user = new Users();
//$user->formatUser(12, 1);

//получение списка пользователей из БД
//$list = new ListUsers();
//$list->getList();